
{
  "short_name": "ARCOTECH",
  "name": "ARCOTECH DORADO SU",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/512/gold-bars.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait"
}
